{
  "name": "@fresharena/solver-anthropic",
  "version": "0.1.0",
  "description": "Anthropic Claude solver adapter for FreshArena",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "bun test ./src || (ls src 2>/dev/null | grep -q \"\\.test\\.ts\\|\\.spec\\.ts\" && exit 1 || exit 0)",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "@fresharena/faep-schema": "workspace:*",
    "@anthropic-ai/sdk": ">=0.20.0"
  }
}