{
  "name": "@fresharena/solver-weak",
  "version": "0.1.0",
  "description": "Intentionally weak heuristic solver — establishes difficulty lower bound",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "bun test ./src",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "@fresharena/faep-schema": "workspace:*"
  }
}
